<%= FamilyLoopWeb.UploadView.render("upload_drop_area.html", conn: @conn) %>

<table class="table">
  <thead>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th>ID</th>
    <th>UUID</th>
    <th>Filename</th>
    <th>Path</th>
    <th>Type</th>
    <th>Created</th>
    <th>Size</th>
  </thead>
  <tbody>

    <%= for upload <- @uploads do %>
      <tr>
        <td>
          <%= if upload.thumbnail? do
            img_tag Routes.thumbnail_path(@conn, :thumbnail, upload.uuid)
          else
            img_tag Routes.static_path(@conn, "/images/icons/#{upload.file_extension}.png")
          end %>
        </td>
        <td><%= upload.id %></td>
        <td><%= upload.uuid %></td>
        <td><%= upload.filename %></td>
        <td><%= upload.path %></td>
        <td><%= upload.content_type %></td>
        <td><%= upload.inserted_at %></td>
        <td><%= FamilyLoop.Documents.Size.humanize(upload.size) %></td>
      </tr>
    <% end %>


  </tbody>
</table>

<a href="<%= Routes.upload_path(@conn, :new) %>">Upload Another</a>
